###### dev ######
USER_URL=http://121.43.101.148:3705/std-user/api
ACCOUNT_URL=http://121.43.101.148:3706/std-account/api
CERTI_URL=http://121.43.101.148:8903/std-certi/api
PAY_BACK_URL=http://121.43.101.148:3702/xn-ylq/thirdPay/callback



