#-------http start-----------
USER_URL=http://121.43.101.148:3705/std-user/api
ACCOUNT_URL=http://121.43.101.148:3706/std-account/api
#ACCOUNT_URL=http://localhost:3706/std-account/api
CERTI_URL=http://116.62.193.233:8903/std-certi/api
PAY_BACK_URL=http://121.43.101.148:3702/xn-ylq/thirdPay/callback
#PAY_BACK_URL=http://localhost:3702/xn-ylq/thirdPay/callback
#-------http end-----------



